<!DOCTYPE html>
<html>
<head>
<title>MHA Rankings</title>
<meta charset="UTF-8" />
</head>

<body style="Background-Color: #2A603B">
<div id="pagebox">
<header>
<h1 style="font-family: impact; Color: #FFFFFF;">My Ranking of My Hero Academia Heroes/Villains.</h1>
</header>

<nav>
<ul>
<li style="display: inline; padding: 10px; background-color: #FF0000; color: #FFFFFF"><a href="https://www.crunchyroll.com/series/G6NQ5DWZ6/my-hero-academia">CrunchyRoll</a></li>
<li style="display: inline; padding: 10px; background-color: #FF0000; color: #FFFFFF"><a href="https://9anime.vc/search?keyword=My+Hero+Academia">9anime</a></li>
<li style="display: inline; padding: 10px; background-color: #FF0000; color: #FFFFFF"><a href="https://www.funimation.com/shows/my-hero-academia/">Funimation</a></li>
</ul>
</nav>

<section>
<article>
<h2 style="font-family: georgia; Color: #3388FF">Important Content</h2>
<p style="font-family: garamond;"><strong>Heroes List</strong></p>
<ol>
<li style="font-family: garamond; color: #AAFF00;">Dynamite, Aka: Katsuki Bakugo</li>
<li style="font-family: garamond; color: #AAFF00;">Deku, Aka: Izuku Midoriya</li>
<li style="font-family: garamond; color: #AAFF00;">Shoto, Aka: Shoto Todoroki</li>
</ol>

<p style="font-family: garamond;"><strong>Villians List</strong></p>
<ol>
<li style="font-family: garamond; color: #fe6488;">Tomura Shigaraki, Aka: Tenko Shimura</li>
<li style="font-family: garamond; color: #fe6488;">Nine, -Name REDACTED-</li>
<li style="font-family: garamond; color: #fe6488;">All For One, -Name REDACTED-</li>
</ol>
<hr/>
</article>
</section>

<footer>
<p style="text-align: center; font-family: georgia; color: #FF0000;"><em>Page created by Dawson Tucker &copy; 2020</em></p>
</footer>
</div>
</body>
</html>
